{
    "name": "clubs-website",
    "version": "1.0.0",
    "description": "dicoding submission",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start:server": "http-server",
        "devserver": "webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hanifrev/dicoding-submission-2.git"
    },
    "author": "Faishal Hanif",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hanifrev/dicoding-submission-2/issues"
    },
    "homepage": "https://github.com/hanifrev/dicoding-submission-2#readme",
    "devDependencies": {
        "css-loader": "^4.2.1",
        "html-webpack-plugin": "^4.3.0",
        "http-server": "^0.12.3",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {}
}